# Express
NODE_ENV = development
PORT = 3000

AUTH_SECRET=priver

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=test
DB_SYNCHRONIZE=false
DB_LOGGING=true

#Auth
SECRET=hello

# Logger
LOG_LEVEL=info
SERVICE_NAME=Logger
